<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Projects</h1>
  <p>A <b>responsive</b> website created by Lorenz Auer (Traxar).</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="https://felix-schmid.github.io/CircuitCracker">CircuitCracker</a>
  <a href="Kellyfinder/Kelly.html">Kelly Criterion</a>
  <!--<a href="#" class="right">Link</a>-->
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <img src="images/profile.jpg">
    <p>I am currently a university math student at JKU.</p>
    <!--<h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>-->
  </div>
  <div class="main">
    <h2 href="Kellyfinder/Kelly.html">Kelly Criterion generalized</h2>
    <h5>my bachelor thesis, 5. Aug, 2021</h5>
    <img src="images/KellyCriterion.png" href="Kellyfinder/Kelly.html">
    <p>Scientific paper about optimizing bets</p>
    <p>In the paper I go into detail about how to optimize the long term returns of diffrent kinds of bets. Selfwritten software for calculations & simulations is also provided.</p>
    <br>
    <h2 href="https://felix-schmid.github.io/CircuitCracker">CircuitCracker</h2>
    <h5>selfmade puzzle game, 4. Aug , 2021</h5>
    <img src="images/CircuitCracker.png" href="https://felix-schmid.github.io/CircuitCracker">
    <p> Circuit Cracker is a 2D puzzle game full of unique mechanics and brain teasers. There are pistons, lasers, conveyor belts, teleporters and a lot of logical circuits. The controls are simple and easy to get a hang of, so you will find yourself playing tricky levels in no time.</p>
    <p>Currently the game is completely free to play and features more than 80 levels for you to twist your head around.</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>